for folio

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.2189786077615!2d3.9044616143197!3d7.44100681388219!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1039ed3239baa9c1%3A0x199cf4117fbf875c!2sUniversity%20of%20Ibadan%20First%20Gate!5e0!3m2!1sen!2sng!4v1636418843395!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


for OLF

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.9162299579125!2d3.3349611143186655!3d7.13568561772431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103a4c7790d77f1b%3A0xa3251ceb73b7afd0!2sDiamond%20Bank%20Oke-lewo!5e0!3m2!1sen!2sng!4v1636418972917!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>


github
https://github.com/Olusols/

fiverr

https://www.fiverr.com/users/olusols/

facebook
https://www.facebook.com/somuyiwa.olusholarufus

linkedin
https://wwww.linkedin/in/Olusols

instagram
https://www.instagram.com/olusola.somuyiwa/

youtube

https://www.youtube.com/channel/UCxmqXo0-MTnecOU0DtC9Uqw


